apiVersion: 1

deleteDatasources:
  - name: 'closer_event'
    orgId: 1

datasources:
  - name: 'closer_event'
    type: 'postgres'
    access: 'proxy'
    orgId: 1
    version: 1
    url: 'db'
    database: 'closer_event'
    user: 'grafana_user'
    password: '6r4f4n4_p455w0rd'
    editable: true
    isDefault: true
    jsonData:
      sslmode: 'disable'
